[gd_scene format=3 uid="uid://cpfg3ap38w4js"]

[ext_resource type="Script" uid="uid://cxy3p4vj37r6o" path="res://scripts/CardUI.gd" id="1_oo4mb"]

[node name="Control" type="Control" unique_id=1506049197]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo4mb")
